@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "Poppins", "sans-serif";
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-family: "Roboto", "sans-serif";
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

.small-bold-text {
  font-size: 1rem;
  font-weight: 700;
}

.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.flex {
  display: flex;
  justify-content: center;
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 700;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
  text-align: center;
}

.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 700;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

.nav-top-margin {
  margin-top: 12px;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
}

.top-banner {
  background-color: #e74694;
  background-image: url("./assets/asset\ 30.png");
  background-size: 200px;
}

.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

.company-logo img {
  width: 200px;
}

.main-nav {
  margin-top: 10px;
  justify-content: space-between;
}

.main-nav {
  flex-basis: 730px;
}

ul {
  list-style: none;
}

.nav-links ul {
  justify-content: end;
  gap: 40px;
}

/* header */

.header {
  padding: 50px var(--padding-inline-section) 0;
}

.header-section {
  justify-content: center;
  gap: 50px;
}

.header-left {
  max-width: 40vw;
}

.header-left h1 {
  margin-top: 20px;
}

.header-section img {
  width: 591px;
  height: 406px;
}

.get-started-button {
  margin-top: 20px;
}

header {
  margin-top: 50px;
}

.companies-header {
  margin-top: 60px;
  text-align: center;
  color: var(--primary-text-color);
}

.logos {
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 20px;
}

.logo {
  height: 46px;
}

/* features header */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(./assets/asset\ 32.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 60%;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-heading-text {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
  align-items: center;
}

.features-card img {
  width: 60px;
}

/* Big feature Section */

.big-features-section {
  margin-top: 150px;
}

.big-features-section img {
  width: 100;
  height: 521px;
}

.feature-desc {
  flex-direction: column;
  padding: 40px;
  gap: 10px;
  justify-content: start;
}

.examples-section {
  margin-top: 60px;
}

.example-header {
  text-align: center;
}

.expamples-card {
  position: relative;
  width: 23%;
  min-height: 380px;
  background: black;
  transition: 0.2s ease-out;
}

.expamples-card:hover {
  box-shadow: 0 0 10px #888;
}

.card-text {
  position: absolute;
  bottom: 20px;
  right: 20px;
  left: 20px;
  color: white;
}

.examples-area {
  margin-top: 25px;
  justify-content: space-between;
}

/* CTA section */

.cta-section-container {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  color: white;
}

.cta-section {
  margin-top: 50px;
  background-color: #183b54;
  padding: 30px;
}

footer {
  background-color: #ebf2fa;
}
.footer {
  padding: 100px;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
}

.footer-flex {
  flex-direction: column;
}

.footer-flex h3 {
  margin-bottom: 20px;
}

.subfooter {
  background-color: #b9cde4;
  min-height: 40px;
  padding: 10px;
}

.subfooter-container {
  justify-content: center;
  gap: 30px;
}
